{
    "name": "log-watcher",
    "version": "1.0.0",
    "description": "A tool to watch and analyze log files in real-time.",
    "main": "./src/index.ts",
    "type": "commonjs",
    "scripts": {
        "dev": "nodemon src/index.ts",
        "build": "tsc",
        "start": "tsc && node dist/index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@aws-sdk/client-s3": "^3.901.0",
        "@aws-sdk/credential-provider-cognito-identity": "^3.901.0",
        "@types/express": "^5.0.3",
        "aws-sdk": "^2.1692.0",
        "dotenv": "^17.2.3",
        "express": "^5.1.0",
        "rxjs": "^7.8.2",
        "ts-node": "^10.9.2"
    },
    "devDependencies": {
        "@types/node": "^24.7.0",
        "nodemon": "^3.1.10",
        "typescript": "^5.9.3"
    }
}
